<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>

	<!-- Basic meta tags -->
	<meta charset="utf-8">
	<title>cs499</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
	<!-- Styles -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body data-spy="scroll" data-target="#sticky-nav-container" data-offset="40">

	<!-- Header
	================================================== -->
	<header id="header">

		<!-- Navigation
		================================================== -->
		<nav class="navbar">
			<div class="navbar-inner">

				<div class="container">
					<!-- Logo -->
					<a class="brand" href="index.html" title="">
					cs499
					</a>

				
					</div>

				</div><!-- end .container -->
			</div><!-- end .navbar-inner -->
		</nav>

	</header>

	<!-- Content
	================================================== -->
<style type="text/css">
	
	footer, #sticky-nav-container, header .nav {
		display:none!important;
	}
	body {
		background: url(img/background-other.png);
		padding:0 0 80px 0;
	}
	.button {
		display:inline-block;
		margin:4px;
	}

</style>

<div class="container">

	<div class="hero-unit">
		<h1>Thank You So Much</h1>
		<br />
		<p>
        We will contact with you as soon as possible .
		</p>
		<hr />
	</div>

	<div class="row">
	<div class="alert alert-error">
				<a class="close" data-dismiss="alert">×</a>
				<strong>text</strong>texttexttexttext
			</div>
			<div class="alert alert-success">
				<a class="close" data-dismiss="alert">×</a>
				<strong>text</strong>texttexttexttext
			</div>
			<div class="alert alert-info">
				<a class="close" data-dismiss="alert">×</a>
				<strong>text </strong>texttexttexttext
			</div>
			<div class="alert alert-warning">
				<a class="close" data-dismiss="alert">×</a>
				<strong>text</strong>texttexttexttext
			</div>
	</div>
	<!-- /row -->
	
	<hr />

<!-- Javascript - Placed at the end of the document so the pages load faster 
	================================================== -->
	<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dist/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="dist/js/jquery.hotkeys.min.js"></script>
	<script type="text/javascript" src="dist/js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="dist/js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="dist/js/jquery.localScroll.js"></script>
	<script type="text/javascript" src="dist/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="dist/js/functions.js"></script>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>

</body>
</html>	